<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Project Final Report Submission

### By Jamie Lim (M23605)

### Submission Instructions

<div class="alert alert-block alert-info">

* You will need to submit the following files in your final project submission:
    * Your Jupyter Notebook report. Name the report `ProjectFinalReport<YourName>.ipynb`.
    * All relevant image files to be displayed in this report (make sure you use relative file referencing and the image will display in another computer).
    * Attached each file one by one and upload on Coursemology.
* Please print a copy of the final report to OneNote Individual Notebook space > Project. Double check on the image resolution. If the resolution is poor, please copy and paste the ORIGINAL clear image into the OneNote page (paste at the side of the printed image).

* Any submission that fails to comply to the above instructions will result in upto 5% penalty.

* You may wish to refer to the following reference to help organize and "beautify" your final report here. <br>
https://thecodingbot.com/markdown-in-jupyter-ipython-notebook-cheatsheet/
</div>

### Section A: Overview & Business Rules

#### Overview

<div class="alert alert-block alert-warning">
Complete your writeup of the project overview here.
</div>

There has been evidence of humans (or our ancestors) cooking from hundreds of thousands, or even millions, of years ago. Since then, cooking has spread all over the world, while also becoming more diversified and complicated than simply starting a campfire and putting one's latest catch over it.

With increasing awareness on various medical conditions, environmental concerns and religious practices, adhering to dietary restrictions/preferences has become an essential part of cooking. After decades of gradual decline of home cooking as urbanisation took place and people became busier, the pandemic was also a key factor in encouraging people to cook at home more regularly.

Regardless of whether someone is a novice wanting to learn how to cook or a master chef with years of experience, recipes are an important tool in cooking. Finding the right recipe for one's purposes is no easy task, with many different factors to be considered such as the skill level required, the amount of time and effort needed, dietary restrictions or even simply personal taste. Moreover, there are social benefits to be reaped by having a global community where people can share their recipes, including understanding and appreciation across cultures, finding new friends to bond with over a shared interest in food, or even creating delicious new fusion dishes.

Hence, an online recipe platform where people around the world can contribute and discover new culinary creations would be extremely useful and convenient. An RDBMS system can efficiently store the large volume of information needed, including details such as ingredients and instructions for recipes, while being able to model the complex relationships between users, recipes, ingredients and other relevant entities. An RDBMS system can also efficiently handle various operations on such a platform, like complex recipe queries when browsing, creation/modification/deletion of recipes, or adding and removing from lists. Thus, this project aims to use RDBMS to create a web application that serves as a repository of recipes.

#### Business Rules

<div class="alert alert-block alert-warning">
Complete your writeup of the final business rules here.
</div>

(**Bolded**: entities; *italicised*: attributes; <ins>underlined</ins>: relationships)

Users should register and log in to their accounts in order to access the full experience of the app, although basic functionalities are also available for users that do not have an account. Storing of personal information/preferences (such as usernames) is not required for users that are not logged in.

For registered **users**, their account will be assigned a unique *user ID* number for identification upon registration. During the registration process, they must provide a *username* that they want to use, which they can edit over time as long as it does not clash with another existing username. Users must also provide a *password* during registration, which will be hashed (transformed in order to ensure security) and then stored in the database, together with the password *salt* (used for hashing). Moreover, *user descriptions* will be stored for each user, should they wish to customise their profile. Users can <ins>follow</ins> other users, excluding themselves (e.g. their friends, or people whose recipes they like and want to keep tabs on). Each user can follow any number of users, and can be followed by any number of users.

We want users to be able to keep track of the **ingredients** that they currently own. Each ingredient has a unique *ingredient ID* number, while the *ingredient names* serve as a way for users to identify and differentiate the ingredients. Each user can have some ingredients in their <ins>inventory</ins>, and each ingredient can belong to multiple users' inventories. A user may have bought a certain ingredient a few times separately, so they can own a few different manufacturing batches of the same ingredient. Hence, there is a list of *expiry dates* associated with each ingredient in a user's inventory. This allows users to keep track of whether their ingredients have already expired and should be removed, or whether they still can use a particular ingredient in certain recipes.

**Recipes** are identified by their *recipe ID* numbers. Each recipe has a *name* and *description* which users can see when they are browsing the list of recipes. Each recipe is <ins>created by</ins> exactly one user, and the *date* of creation is stored in the database. Each user can create any number of recipes. The creator may provide an *image url* for users to see what the recipe end-product looks like. The creator can also specify information to help users when deciding on a recipe / cooking, such as the *difficulty level* of the recipe, the approximate *time taken* to cook based on the recipe and the *number of portions* that the recipe creates.

Recipes <ins>use</ins> ingredients. For every ingredient that a recipe uses, the *quantity* used is stored (e.g. "1 cup" of water, "500 grams" of flour). Recipes must use at least one ingredient, while ingredients can be used in any number of recipes.

Recipes also <ins>have</ins> **instructions**, which consist of a *title* (main text of instruction) and *subtitle* (for any additional information). Each instruction belongs to exactly one recipe, and each recipe must have at least one instruction (usually multiple) that must be followed in a certain order. Since the recipe creator may decide to reorder instructions, the *order* of the instruction in the list must be stored and may be modified, so it cannot be used to identify the instructions. Hence, for each instruction, an *instruction ID* number is used to identify the instruction with respect to its recipe.

The app has a <ins>rating system</ins> where users can assign *scores* (integer from 1 to 5 inclusive) to recipes based on how much they like the recipe. Users can rate any number of recipes, and recipes can be rated by any number of users. The *overall rating* of a recipe is calculated by taking the average of all the user-rated scores for this particular recipe.

Users can <ins>bookmark</ins> recipes that they want to access easily in the future. Users can bookmark any number of recipes, and recipes can be bookmarked by any number of users.

When browsing for recipes, users can use **tags** to filter their search. Each tag has a unique *tag ID* number, as well as a *name* displayed to users. Each tag can be one of three different types: a "generic" tag with no other information stored, a **cuisine** tag or a **dietary restriction** tag.

Cuisine tags have additional information stored, namely the *region* and *subregion* of the world that this cuisine comes from. Each recipe may <ins>belong to</ins> any number of cuisines, and each cuisine may be associated with any number of recipes.

The presence of (a) certain ingredient(s) may <ins>exclude</ins> some dietary restrictions, preventing people with these dietary restrictions from trying any recipes that use this ingredient. Each dietary restriction tag must be assigned to at least one ingredient that it is associated with, so that the tag can be appropriately removed from recipes that contain the ingredient(s). Each ingredient may be assigned to any number of dietary restrictions.

### Section B: ER Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL ER Model here.
</div>

<img src="CS6131-Project-ER-final.jpeg">

### Section C: Relational Model

<div class="alert alert-block alert-warning">
Attached the image of your FINAL Relational Model here.
</div>

<img src="CS6131-Project-RelationalModel-final.png">

<div class="alert alert-block alert-warning">
Justify your mapping strategy from ER to relational, particularly if the approach deviates from the norm, or you have inheritance in your ER model (i.e. which strategy is adopted for inheritance mapping and why).
</div>

For the inheritance (tags --> cuisine and dietary restrictions), separate tables are created for TAG and CUISINE, but not DIETARY_RESTRICTION, because of the following reasons:
- inheritance is not total (cannot use subclass relations only)
- memory would be wasted if a single relation were to be used, since the region and subregion are only used for the cuisine subclass
- there are no attributes for the dietary restriction subclass. Since EXCLUDES is a N:M relationship (which already requires its own separate table, i.e. EXCLUDES will not be "absorbed" into the table for dietary restrictions), it does not make sense to create a DIETARY_RESTRICTION table that only contains tag IDs (duplicated data)

For the recipe creator, the creator ID (and date of creation) is simply stored as part of the RECIPE table because each recipe has exactly one creator.

For the instructions, the ID of the recipe each instruction belongs to is stored as part of the INSTRUCTION table. Since INSTRUCTION is a weak entity, the recipe ID also forms part of the composite primary key, along with the instruction ID.

Other than the above cases, in general, every entity has its own table and every N:M relationship has its own table.

<div class="alert alert-block alert-warning">
If the relational schema mapped from the ER is not in 3NF, propose relevant normalization to make all relations in 3NF. You may leave this part blank if no further normalization is required.
</div>

No further normalisation is needed.

### Section D: DDL Schema

<div class="alert alert-block alert-warning">
Fill in the relevant code required to create the relations from your database. <br>
Your code should be end to end (i.e. I should be able to execute on my computer without much problem).
</div>

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:admin@localhost/  --make sure user is root and password is admin

In [3]:
%%sql
DROP DATABASE IF EXISTS cs6131proj;
CREATE DATABASE cs6131proj;
USE cs6131proj;

 * mysql+pymysql://root:***@localhost/
13 rows affected.
1 rows affected.
0 rows affected.

[]

In [4]:
%%sql
CREATE TABLE IF NOT EXISTS user (
    user_id         integer(5)          NOT NULL        AUTO_INCREMENT,
    username        varchar(15)         NOT NULL,
    password        varchar(255)        NOT NULL,
    user_desc       text,
    PRIMARY KEY (user_id)
);

CREATE TABLE IF NOT EXISTS follows (
    follower_id     integer(5)          NOT NULL,
    following_id    integer(5)          NOT NULL,
    PRIMARY KEY (follower_id, following_id),
    FOREIGN KEY (follower_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (following_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS ingredient (
    ingr_id         integer(5)          NOT NULL        AUTO_INCREMENT,
    ingr_name       varchar(16)         NOT NULL,
    PRIMARY KEY (ingr_id)
);

CREATE TABLE IF NOT EXISTS inventory (
    user_id         integer(5)          NOT NULL,
    ingr_id         integer(5)          NOT NULL,
    expiry          datetime            NOT NULL,
    PRIMARY KEY (user_id, ingr_id, expiry),
    FOREIGN KEY (user_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ingr_id) REFERENCES ingredient(ingr_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS recipe (
    recipe_id       integer(8)          NOT NULL        AUTO_INCREMENT,
    recipe_name     text,
    recipe_desc     text,
    recipe_image    text,
    difficulty      integer(1),
    duration       decimal(5, 2),
    portions        integer,
    creator_id      integer(5),
    date            date                NOT NULL,
    recipe_rating   decimal(4, 3),
    PRIMARY KEY (recipe_id),
    FOREIGN KEY (creator_id) REFERENCES user(user_id) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS instruction (
    recipe_id       integer(8)          NOT NULL,
    instr_id        integer(3)          NOT NULL,
    title           text,
    subtitle        text,
    list_order      integer(3)          NOT NULL,
    PRIMARY KEY (recipe_id, instr_id),
    FOREIGN KEY (recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS uses_ingredient (
    ingr_id         integer(5)          NOT NULL,
    recipe_id       integer(8)          NOT NULL,
    quantity        text,
    PRIMARY KEY (ingr_id, recipe_id),
    FOREIGN KEY (ingr_id) REFERENCES ingredient(ingr_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS rating (
    user_id         integer(5)          NOT NULL,
    recipe_id       integer(8)          NOT NULL,
    score           integer(1)          NOT NULL,
    PRIMARY KEY (user_id, recipe_id),
    FOREIGN KEY (user_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS bookmark (
    user_id         integer(5)          NOT NULL,
    recipe_id       integer(8)          NOT NULL,
    PRIMARY KEY (user_id, recipe_id),
    FOREIGN KEY (user_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS tag (
    tag_id          varchar(3)          NOT NULL,
    tag_name        varchar(24)         NOT NULL,
    PRIMARY KEY (tag_id)
);

CREATE TABLE IF NOT EXISTS cuisine (
    tag_id          varchar(3)          NOT NULL,
    region          varchar(24)         NOT NULL,
    subregion       varchar(24),
    PRIMARY KEY (tag_id),
    FOREIGN KEY (tag_id) REFERENCES tag(tag_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS belongs_to (
    recipe_id       integer(8)          NOT NULL,
    cuisine_id      varchar(3)          NOT NULL,
    PRIMARY KEY (recipe_id, cuisine_id),
    FOREIGN KEY (recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (cuisine_id) REFERENCES cuisine(tag_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS excludes (
    dietary_id      varchar(3)          NOT NULL,
    ingr_id         integer(5)          NOT NULL,
    PRIMARY KEY (dietary_id, ingr_id),
    FOREIGN KEY (dietary_id) REFERENCES tag(tag_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ingr_id) REFERENCES ingredient(ingr_id) ON DELETE CASCADE ON UPDATE CASCADE
);

 * mysql+pymysql://root:***@localhost/
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

### Section E: Data Population Script

<div class="alert alert-block alert-warning">
Fill in relevant code to populate data into your database. It is sufficient to have 20-50 records per table (some may have more, some less). They should be logically related and realistic. Please do not overpopulate data.
    
Note that you should use INSERT commands. If you are are using other means to populate your database, please ensure I can run the scripts easily. 
</div>

In [5]:
%%sql

INSERT INTO user VALUES
    (1, 'username', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (2, 'user2', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (3, 'user3', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (4, 'user4', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (5, 'user5', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (6, 'user6', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (7, 'user7', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (8, 'user8', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (9, 'user9', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL),
    (10, 'user10', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', NULL);
    # all passwords are 'test' but hashed

INSERT INTO follows VALUES
    (1, 2),
    (1, 3),
    (1, 4),
    (1, 7),
    (1, 8),
    (1, 10),
    (2, 3),
    (2, 4),
    (2, 8),
    (2, 9),
    (2, 10),
    (3, 1),
    (3, 5),
    (3, 7),
    (3, 8),
    (4, 1),
    (4, 2),
    (4, 6),
    (4, 7),
    (4, 8),
    (5, 1),
    (5, 6),
    (5, 8),
    (6, 1),
    (6, 2),
    (6, 3),
    (6, 4),
    (6, 5),
    (6, 7),
    (6, 8),
    (6, 9),
    (7, 2),
    (7, 4),
    (7, 8),
    (8, 3),
    (8, 4),
    (8, 6),
    (8, 7),
    (8, 9),
    (9, 1),
    (9, 4),
    (9, 6),
    (9, 10),
    (10, 1),
    (10, 3),
    (10, 4),
    (10, 7),
    (10, 8);

INSERT INTO ingredient VALUES
    (1, 'Water'),
    (2, 'Butter'),
    (3, 'Flour'),
    (4, 'Salt'),
    (5, 'Egg'),
    (6, 'Garlic'),
    (7, 'Vinegar'),
    (8, 'Soy sauce'),
    (9, 'Onion'),
    (10, 'Rice'),
    (11, 'Honey'),
    (12, 'Sugar'),
    (13, 'Milk'),
    (14, 'Yeast'),
    (15, 'Cheese'),
    (16, 'Ginger'),
    (17, 'Tomato'),
    (18, 'Potato'),
    (19, 'Vegetable oil'),
    (20, 'Peanut'),
    (21, 'Hazelnut'),
    (22, 'Cashew'),
    (23, 'Chilli'),
    (24, 'Seaweed'),
    (25, 'Basil'),
    (26, 'Wheat'),
    (27, 'Chicken'),
    (28, 'Fish'),
    (29, 'Pork'),
    (30, 'Beef'),
    (31, 'Apple'),
    (32, 'Grape'),
    (33, 'Pepper'),
    (34, 'Bread'),
    (35, 'Olive oil'),
    (36, 'Cocoa'),
    (37, 'Coconut');

INSERT INTO inventory VALUES
    (1, 27, CURDATE()-INTERVAL 20 DAY),
    (1, 2, CURDATE()+INTERVAL 20 DAY),
    (1, 4, CURDATE()+INTERVAL 20 DAY),
    (1, 8, CURDATE()+INTERVAL 20 DAY),
    (1, 10, CURDATE()+INTERVAL 20 DAY),
    (1, 13, CURDATE()+INTERVAL 20 DAY),
    (1, 18, CURDATE()+INTERVAL 20 DAY),
    (1, 19, CURDATE()+INTERVAL 20 DAY),
    (1, 24, CURDATE()+INTERVAL 20 DAY),
    (1, 28, CURDATE()+INTERVAL 20 DAY),
    (1, 30, CURDATE()+INTERVAL 20 DAY),
    (1, 33, CURDATE()+INTERVAL 20 DAY),
    (2, 29, CURDATE()+INTERVAL 4 DAY),
    (2, 7, CURDATE()+INTERVAL 19 DAY),
    (2, 24, CURDATE()+INTERVAL 10 DAY),
    (2, 23, CURDATE()+INTERVAL 9 DAY),
    (2, 4, CURDATE()+INTERVAL 10 DAY),
    (2, 9, CURDATE()+INTERVAL 19 DAY),
    (2, 6, CURDATE()-INTERVAL 4 DAY),
    (2, 30, CURDATE()-INTERVAL 7 DAY),
    (3, 10, CURDATE()+INTERVAL 15 DAY),
    (3, 14, CURDATE()+INTERVAL 16 DAY),
    (3, 33, CURDATE()+INTERVAL 14 DAY),
    (3, 28, CURDATE()+INTERVAL 9 DAY),
    (3, 27, CURDATE()+INTERVAL 5 DAY),
    (3, 12, CURDATE()+INTERVAL 13 DAY),
    (3, 26, CURDATE()-INTERVAL 19 DAY),
    (3, 33, CURDATE()-INTERVAL 1 DAY),
    (4, 22, CURDATE()+INTERVAL 12 DAY),
    (4, 30, CURDATE()+INTERVAL 9 DAY),
    (4, 8, CURDATE()+INTERVAL 7 DAY),
    (4, 14, CURDATE()+INTERVAL 16 DAY),
    (4, 19, CURDATE()+INTERVAL 18 DAY),
    (4, 16, CURDATE()+INTERVAL 14 DAY),
    (4, 12, CURDATE()-INTERVAL 10 DAY),
    (4, 27, CURDATE()-INTERVAL 2 DAY),
    (5, 30, CURDATE()+INTERVAL 15 DAY),
    (5, 9, CURDATE()+INTERVAL 19 DAY),
    (5, 14, CURDATE()+INTERVAL 8 DAY),
    (5, 30, CURDATE()+INTERVAL 9 DAY),
    (5, 18, CURDATE()+INTERVAL 11 DAY),
    (5, 17, CURDATE()+INTERVAL 10 DAY),
    (5, 16, CURDATE()-INTERVAL 6 DAY),
    (5, 27, CURDATE()-INTERVAL 12 DAY),
    (6, 18, CURDATE()+INTERVAL 5 DAY),
    (6, 11, CURDATE()+INTERVAL 18 DAY),
    (6, 5, CURDATE()+INTERVAL 14 DAY),
    (6, 1, CURDATE()+INTERVAL 3 DAY),
    (6, 10, CURDATE()+INTERVAL 3 DAY),
    (6, 12, CURDATE()+INTERVAL 9 DAY),
    (6, 24, CURDATE()-INTERVAL 14 DAY),
    (6, 7, CURDATE()-INTERVAL 14 DAY),
    (7, 8, CURDATE()+INTERVAL 3 DAY),
    (7, 16, CURDATE()+INTERVAL 14 DAY),
    (7, 15, CURDATE()+INTERVAL 18 DAY),
    (7, 25, CURDATE()+INTERVAL 2 DAY),
    (7, 15, CURDATE()+INTERVAL 1 DAY),
    (7, 7, CURDATE()+INTERVAL 18 DAY),
    (7, 21, CURDATE()-INTERVAL 0 DAY),
    (7, 32, CURDATE()-INTERVAL 1 DAY),
    (8, 17, CURDATE()+INTERVAL 6 DAY),
    (8, 28, CURDATE()+INTERVAL 14 DAY),
    (8, 31, CURDATE()+INTERVAL 7 DAY),
    (8, 9, CURDATE()+INTERVAL 7 DAY),
    (8, 6, CURDATE()+INTERVAL 12 DAY),
    (8, 27, CURDATE()+INTERVAL 20 DAY),
    (8, 19, CURDATE()),
    (8, 17, CURDATE()-INTERVAL 8 DAY),
    (9, 11, CURDATE()+INTERVAL 2 DAY),
    (9, 9, CURDATE()+INTERVAL 13 DAY),
    (9, 7, CURDATE()+INTERVAL 20 DAY),
    (9, 20, CURDATE()+INTERVAL 8 DAY),
    (9, 5, CURDATE()+INTERVAL 3 DAY),
    (9, 16, CURDATE()+INTERVAL 4 DAY),
    (9, 22, CURDATE()-INTERVAL 11 DAY),
    (9, 28, CURDATE()-INTERVAL 5 DAY),
    (10, 22, CURDATE()+INTERVAL 19 DAY),
    (10, 22, CURDATE()+INTERVAL 10 DAY),
    (10, 12, CURDATE()+INTERVAL 12 DAY),
    (10, 22, CURDATE()+INTERVAL 14 DAY),
    (10, 11, CURDATE()+INTERVAL 8 DAY),
    (10, 12, CURDATE()+INTERVAL 5 DAY),
    (10, 11, CURDATE()-INTERVAL 3 DAY),
    (10, 18, CURDATE()-INTERVAL 11 DAY);

INSERT INTO recipe VALUES
    (1, 'Ground Beef and Potatoes', NULL,
        'https://www.wellplated.com/wp-content/uploads/2020/12/Fried-Potatoes-and-Hamburger.jpg',
        1, 0.5, 1, 1, CURDATE(), 2.88),
    (2, 'Singapore Hainanese Chicken Rice', NULL,
        'https://www.innit.com/public/recipes/images/1033246--742330450-en-US-0_s1000.jpg',
        1, 1.5, 1, 2, CURDATE(), 2.8),
    (3, 'Sushi', NULL,
        'https://www.justonecookbook.com/wp-content/uploads/2020/01/Sushi-Rolls-Maki-Sushi-%E2%80%93-Hosomaki-1106-II.jpg',
        0, 1, 1, 1, CURDATE(), 2.33),
    (4, 'Túró (Hungarian Cottage Cheese)', NULL,
        'https://www.foodtourbudapest.com/wp-content/uploads/2015/06/t%C3%BAr%C3%B3.jpg',
        2, 1, 1, 4, CURDATE(), 2.5),
    (5, 'Creamy Buttery Mashed Potato', NULL,
        'https://www.recipetineats.com/wp-content/uploads/2020/03/Creamy-Mashed-Potato_8-copy.jpg',
        0, 0.5, 1, 4, CURDATE(), 2.5),
    (6, 'Grilled Cheese Sandwich', NULL,
        'https://natashaskitchen.com/wp-content/uploads/2021/08/Grilled-Cheese-Sandwich-SQ.jpg',
        0, 0.5, 2, 1, CURDATE(), 3.33),
    (7, 'Honey Glazed Chicken', NULL,
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDGV7oECqXLQQMMnwqd8NYouH8Q35j28ypA&usqp=CAU',
        0, 0.5, 1, 5, CURDATE(), 2.67),
    (8, 'Homemade Peanut Butter', NULL,
        'https://pinchofyum.com/wp-content/uploads/Homemade-Peanut-Butter-for-blog-6.jpg',
        1, 0.5, 1, 6, CURDATE(), 2.67),
    (9, 'Homemade Pizza Dough', NULL,
        'https://sallysbakingaddiction.com/wp-content/uploads/2019/01/homemade-pizza-dough-4.jpg',
        1, 1, 1, 2, CURDATE(), 1.75),
    (10, 'Lamingtons', NULL,
        'https://www.wandercooks.com/wp-content/uploads/2020/01/lamington-recipe-2.jpg',
        2, 1.5, 1, 1, CURDATE(), 4.0);

INSERT INTO instruction VALUES
    (1, 1, 'Sauté the potatoes in oil.', NULL, 1),
    (1, 2, 'Brown the beef with the sauce and any other vegetables/spices you wish to include.', NULL, 2),
    (1, 3, 'Cook until the meat is cooked through. Serve as desired and ENJOY!', NULL, 3),
    (2, 1, 'Place the chicken in a large stock pot, cover with cold water by 1 inch (2 cm), and season with salt to taste.', NULL, 1),
    (2, 2, 'Bring to a boil over high heat, then immediately reduce the heat to low to maintain a simmer. Cover and cook for about 30 minutes, or until the internal temperature of the chicken reaches 165°F (75°C). Remove the pot from the heat.', NULL, 2),
    (2, 3, 'Remove the chicken from the pot, reserving the poaching liquid for later, and transfer to an ice bath for 5 minutes to stop the cooking process and to keep the chicken skin springy.', NULL, 3),
    (2, 4, 'After it’s cooled, pat the chicken dry with paper towels and rub all over with sesame oil. This will help prevent the chicken from drying out.', NULL, 4),
    (2, 5, 'In a large wok or skillet, heat ¼ cup (60 ml) of sesame oil over medium-high heat. Add 2 tablespoons of reserved chopped chicken fat, the garlic, ginger, and salt, and fry until aromatic, about 10 minutes.', NULL, 5),
    (2, 6, 'Reserve ¼ of the fried garlic mixture, then add the rice to the remaining fried garlic and stir to coat. Cook for 3 minutes.', NULL, 6),
    (2, 7, 'Transfer the rice to a rice cooker and add 2 cups (480 ml) of reserved poaching broth. Steam the rice for 60 minutes, or until tender.', NULL, 7),
    (2, 8, 'While the rice is cooking, carve the chicken for serving. Can be served with vegetables of your choice.', NULL, 8),
    (3, 1, 'Gather the ingredients.', 'Please note that cook time does not include time for cooking rice as it varies depending on device/method you use to cook rice. You will need a bamboo sushi mat.', 1),
    (3, 2, 'Cut the tuna into long strips around 1cm thick.', NULL, 2),
    (3, 3, 'Cut the nori in half.', 'Even though it may look it, nori sheets are not perfect square; therefore cut the longer side of rectangule in half. Also, nori gets stale easily, so store unused nori in an air-tight bag and take out only as much as you need.', 3),
    (3, 4, 'Place the sushi mat on a working surface.', 'The bamboo strings should go sideways so you can roll them up. And put the nori half sheet on the bamboo mat, with one of nori’s long side close to the back edge of the mat. Leave about 3-4 slats visible on the side nearest to you. The shiny side of nori should face DOWN.', 4),
    (3, 5, 'Using a measuring cup, measure half a cup (90 g) of sushi rice into your hand.', NULL, 5),
    (3, 6, 'Spread the rice evenly on the nori.', 'Place the sushi rice on the left center of nori. Now spread the rice across the nori, leaving a 2-3cm space along the top edge of the nori. Use your right hand to spread the rice toward the right and use your left fingers to keep the rice away from the space on the top of the nori.', 6),
    (3, 7, 'Place the filling (tuna or other ingredients you wish) at the middle of rice.', 'If your filling is too short, add extra pieces at the end. Hold the filling down using your fingers.', 7),
    (3, 8, 'With one swift movement, roll the sushi over the filling and land right where the edge of the rice is (you should still see the 2cm nori space after rolling).', NULL, 8),
    (3, 9, 'Shape the sushi roll (square/round) using your fingers from outside the mat.', NULL, 9),
    (3, 10, 'Lift the sushi mat and rotate the roll once to seal the edge of nori.', 'Again gently squeeze and tighten the roll with your fingers.', 10),
    (3, 11, 'Cut the sushi roll.', 'Wet your knife with a damp towel and cut the roll in half first. You should "push then pull" the knife while cutting through the sushi. Wet the knife again and cut each half roll into 3 pieces. Serve with soy sauce, wasabi, and pickled ginger.', 11),
    (4, 1, 'Let the milk sit in a pot for about 2 days at room temperature.', 'Cover the pot and do not move it during this time. Some recipes may mix the milk with buttermilk before leaving it to rest.', 1),
    (4, 2, 'Heat the milk for a few hours.', 'On your lowest burner, very slowly heat the milk. Do not stir. As the milk heats, notice the whey (the yellowish liquid) separating from the curds. Heating the milk should take 1-2 hours depending on the strength of the heat. Check the progress occasionally with the slotted spoon; remove from heat when the curds are set in a large clump on the bottom (it should look similar to sour cream).', 2),
    (4, 3, 'Strain the contents of the pot.', 'Place the strainer in a bowl and line it with cheesecloth. Use the slotted spoon to transfer the curds into the cheesecloth. Drain the whey from the curds by tying the cheesecloth to something secure and hanging over the bowl.', 3),
    (4, 4, 'Drain it to obtain your túró!', 'Drain for a few hours, until the consistency is right. The longer it is drained, the drier the túró will be. Reserve the whey if you plan to use it for something else. The túró will keep for four or five days.', 4),
    (5, 1, 'Cut potato into equal pieces', NULL, 1),
    (5, 2, 'Boil in salted water until potato is soft', NULL, 2),
    (5, 3, 'Drain, return into pot and mash with butter and milk', NULL, 3),
    (5, 4, 'Mash until creamy and fluffy', NULL, 4),
    (6, 1, 'Butter the bread on one side and place the bread butter-side down on a hot skillet.', NULL, 1),
    (6, 2, 'Top with cheese, then place another slice of bread on top (butter-side up).', NULL, 2),
    (6, 3, 'Cook until the bottom slice is lightly browned, then flip.', NULL, 3),
    (6, 4, 'Continue cooking until the cheese is melted. ', NULL, 4),
    (7, 1, 'Remove skin and bones from chicken and cut into bite-sized pieces.', NULL, 1),
    (7, 2, 'Whisk honey, soy sauce and red pepper flakes in a bowl; set aside.', NULL, 2),
    (7, 3, 'Heat olive oil in a skillet over medium heat; cook and stir chicken in hot oil until lightly brown, about 5 minutes.', NULL, 3),
    (7, 4, 'Pour honey mixture into the skillet; continue to cook and stir until chicken is no longer pink in the center and sauce is thickened, about 5 minutes more.', NULL, 4),
    (7, 5, 'Serve hot and enjoy!', NULL, 5),
    (8, 1, 'Place peanuts in a food processor.', NULL, 1),
    (8, 2, 'Turn the food processor on and let it run for 4-5 minutes.', 'During this time, you’ll see the peanuts go in stages from crumbs to a dry ball to a smooth and creamy "liquid" peanut butter', 2),
    (8, 3, 'Stir in the honey and any additional salt, if you want.', NULL, 3),
    (8, 4, 'Store in the fridge or at room temperature if you think you’ll go through it fast enough.', NULL, 4),
    (9, 1, 'Whisk the warm water, yeast, and granulated sugar together in the bowl of your stand mixer fitted with a dough hook or paddle attachment. Cover and allow to rest for 5 minutes.', 'If you don’t have a stand mixer, simply use a large mixing bowl and mix the dough with a wooden spoon or rubber spatula in the next step.', 1),
    (9, 2, 'Add the olive oil, salt, and flour. Beat on low speed for 2 minutes. Turn the dough out onto a lightly floured surface. With lightly floured hands, knead the dough for 5 minutes.', 'The dough can be a little too heavy for a mixer to knead it, but you can certainly use the mixer on low speed instead. After kneading, the dough should still feel a little soft. Poke it with your finger – if it slowly bounces back, your dough is ready to rise. If not, keep kneading.', 2),
    (9, 3, 'Lightly grease a large bowl with oil or nonstick spray– just use the same bowl you used for the dough. Place the dough in the bowl, turning it to coat all sides in the oil. Cover the bowl with aluminum foil, plastic wrap, or a clean kitchen towel. Allow the dough to rise at room temperature for 60-90 minutes or until double in size.', '', 3),
    (9, 4, 'Preheat oven to 475°F (246°C). Allow it to heat for at least 15-20 minutes as you shape the pizza.', 'If using a pizza stone, place it in the oven to preheat as well. Lightly grease baking sheet or pizza pan with nonstick spray or olive oil. Sprinkle lightly with cornmeal, which gives the crust extra crunch and flavor.', 4),
    (9, 5, 'Shape the dough.', 'When the dough is ready, punch it down to release any air bubbles. On a lightly floured work surface using lightly floured hands or rolling pin, gently flatten the dough into a disc. Place on prepared pan and, using lightly floured hands, stretch and flatten the disc into a 12-inch circle, about 1/2-inch thick. If the dough keeps shrinking back as you try to stretch it, stop what you’re doing, cover it lightly for 5-10 minutes, then try again.', 5),
    (10, 1, 'Pre-heat your oven to 180°C / 360°F.', NULL, 1),
    (10, 2, 'Mix the ingredients.', 'Cream together the sugar and butter with a spoon or hand mixer. Then, add in the eggs and whisk until combined. Next, add self raising flour and mix again until you have a smooth cake batter.', 2),
    (10, 3, 'Pour batter into a lined square baking tray and smooth out to the edges. Bake in oven for 20 minutes or until deliciously golden on top.', 'Test with a wooden skewer and if it comes out clean, it’s ready. Allow the sponge to cool on a baking tray before cutting into squares or rectangles.', 3),
    (10, 4, 'Mix the chocolate sauce.', 'Mix together icing sugar, cocoa, melted butter and boiling water. Pop the desiccated coconut into a separate bowl. Place a wire cooling rack over a baking tray so it’s ready for the dipped lamingtons. Tip: if your chocolate sauce starts to harden, add a dash more boiling water and mix it in thoroughly then continue to coat as normal.', 4),
    (10, 5, 'Assemble, then enjoy!', 'One at a time, place each slice of sponge cake on a fork and dunk it in the chocolate sauce. You may need to roll it around a bit to ensure it’s completely covered. Then use the fork to lift the cake out of the chocolate and pop it into the coconut. Use the fork to cover the cake with coconut, then once coated, transfer to the wire rack to dry. Dry for 5-10 minutes before eating.', 5);

INSERT INTO uses_ingredient VALUES
    (8, 1, '1 tablespoon'), # soy sauce
    (18, 1, '1/2'), # potato
    (19, 1, '1 tablespoon'),
    (30, 1, 'ground; 50g'), # beef
    (33, 1, 'as necessary'), # pepper
    (1, 2, '0.5L + more as necessary'), # water
    (4, 2, 'as necessary'), # salt
    (10, 2, '1/2 cup or as necessary'), # rice
    (16, 2, '4 1/6 inch pieces'), # ginger
    (27, 2, '200g'), # chicken
    (10, 3, '1/2 cup or as necessary'), # rice
    (24, 3, 'as necessary'), # seaweed
    (28, 3, '100g'), # fish
    (13, 4, '500ml or as desired'), # milk
    (1, 5, '500ml'), # water
    (2, 5, '100g'), # butter
    (4, 5, '1 pinch'), # salt
    (13, 5, '100ml'), # milk
    (18, 5, '1'), # potato
    (2, 6, '3 tablespoons'), # butter
    (15, 6, '2 slices'), # cheese
    (34, 6, '4 slices'), # bread
    (8, 7, '2 tablespoons'), # soy sauce
    (11, 7, '1/4 cup'), # honey
    (27, 7, '2 breast halves or as necessary'), # chicken
    (33, 7, '1/8 teaspoon of flakes'), # pepper
    (35, 7, '1 1/2 tablespoons'), # olive oil
    (4, 8, 'as necessary'), # salt
    (11, 8, '1-2 tablespoons'), # honey
    (20, 8, '2 cups'), # peanuts
    (1, 9, '2/3 cup (warm)'), # water
    (3, 9, '1 1/2 cups'), # flour
    (4, 9, '1/2 teaspoon'), # salt
    (12, 9, '1/2 tablespoon'), # sugar
    (14, 9, '1 teaspoon'), # yeast
    (35, 9, '1 tablespoon'), # olive oil
    (12, 10, '1/2 cup'), # sugar
    (2, 10, '2 tablespoons'), # butter
    (3, 10, '1 cup'), # flour
    (5, 10, '5'), # eggs
    (36, 10, '1/2 cup'), # cocoa
    (37, 10, '2 cups'); # desiccated coconut
    
INSERT INTO rating VALUES
    (1, 1, 2.0),
    (1, 2, 3.0),
    (1, 3, 1.0),
    (1, 6, 4.0),
    (1, 7, 1.0),
    (1, 9, 2.0),
    (2, 3, 5.0),
    (2, 4, 2.0),
    (2, 6, 3.0),
    (2, 7, 3.0),
    (2, 8, 1.0),
    (3, 1, 4.0),
    (3, 2, 2.0),
    (3, 5, 2.0),
    (3, 6, 3.0),
    (3, 7, 2.0),
    (3, 8, 2.0),
    (3, 10, 4.0),
    (4, 1, 5.0),
    (4, 2, 3.0),
    (4, 3, 1.0),
    (4, 6, 3.0),
    (4, 8, 3.0),
    (4, 9, 1.0),
    (5, 1, 3.0),
    (5, 4, 3.0),
    (5, 7, 4.0),
    (5, 8, 5.0),
    (6, 1, 4.0),
    (6, 2, 2.0),
    (6, 5, 3.0),
    (6, 6, 5.0),
    (6, 8, 4.0),
    (6, 9, 2.0),
    (6, 10, 5.0),
    (7, 4, 3.0),
    (7, 5, 4.0),
    (7, 7, 5.0),
    (8, 1, 1.0),
    (8, 2, 4.0),
    (8, 4, 2.0),
    (8, 6, 2.0),
    (8, 8, 1.0),
    (8, 9, 2.0),
    (9, 1, 3.0),
    (9, 5, 1.0),
    (9, 10, 2.0),
    (10, 1, 1.0),
    (10, 7, 1.0),
    (10, 10, 5.0);

INSERT INTO bookmark VALUES
    (1, 1),
    (1, 2),
    (1, 4),
    (1, 6),
    (1, 8),
    (2, 3),
    (2, 9),
    (2, 10),
    (3, 1),
    (3, 2),
    (3, 10),
    (4, 1),
    (4, 6),
    (4, 7),
    (5, 7),
    (5, 8),
    (6, 1),
    (6, 6),
    (6, 8),
    (6, 10),
    (7, 5),
    (7, 7),
    (8, 2),
    (9, 2),
    (9, 3),
    (9, 6),
    (10, 10);

INSERT INTO tag VALUES
    ('vgt', 'Vegetarian'),
    ('vgn', 'Vegan'),
    ('egg', 'Egg-Free'),
    ('nut', 'Nut-Free'),
    ('dai', 'Dairy-Free'),
    ('glu', 'Gluten-Free'),
    ('flr', 'Flour-Less'),
    ('nsp', 'Non-Spicy'),
    ('npk', 'No Pork'),
    ('nbf', 'No Beef'),
    ('caf', 'Central African'),
    ('eaf', 'Eastern African'),
    ('naf', 'Northern African'),
    ('saf', 'Southern African'),
    ('waf', 'Western African'),
    ('nam', 'Northern American'),
    ('cam', 'Central American'),
    ('sam', 'Southern American'),
    ('car', 'Caribbean'),
    ('cas', 'Central Asian'),
    ('eas', 'Eastern Asian'),
    ('sas', 'Southern Asian'),
    ('sea', 'Southeast Asian'),
    ('was', 'Western Asian'),
    ('ceu', 'Central European'),
    ('eeu', 'Eastern European'),
    ('neu', 'Northern European'),
    ('seu', 'Southern European'),
    ('weu', 'Western European'),
    ('oce', 'Oceanic'),
    ('egy', 'Egyptian'),
    ('mex', 'Mexican'),
    ('usa', 'American (USA)'),
    ('arg', 'Argentine'),
    ('bra', 'Brazilian'),
    ('cub', 'Cuban'),
    ('chi', 'Chinese'),
    ('jap', 'Japanese'),
    ('kor', 'Korean'),
    ('ida', 'Indian'),
    ('tha', 'Thai'),
    ('phi', 'Filipino'),
    ('ind', 'Indonesian'),
    ('ira', 'Iranian'),
    ('leb', 'Lebanese'),
    ('ger', 'German'),
    ('rus', 'Russian'),
    ('nor', 'Nordic'),
    ('sco', 'Scottish'),
    ('esp', 'Spanish'),
    ('gre', 'Greek'),
    ('ita', 'Italian'),
    ('fre', 'French'),
    ('aus', 'Australian'); # more common specific countries' cuisines selected

INSERT INTO cuisine VALUES
    ('caf', 'Africa', NULL),
    ('eaf', 'Africa', NULL),
    ('naf', 'Africa', NULL),
    ('saf', 'Africa', NULL),
    ('waf', 'Africa', NULL),
    ('nam', 'America', NULL),
    ('cam', 'America', NULL),
    ('sam', 'America', NULL),
    ('car', 'America', NULL),
    ('cas', 'Asia', NULL),
    ('eas', 'Asia', NULL),
    ('sas', 'Asia', NULL),
    ('sea', 'Asia', NULL),
    ('was', 'Asia', NULL),
    ('ceu', 'Europe', NULL),
    ('eeu', 'Europe', NULL),
    ('neu', 'Europe', NULL),
    ('seu', 'Europe', NULL),
    ('weu', 'Europe', NULL),
    ('oce', 'Oceania', NULL),
    ('egy', 'Africa', 'North Africa'),
    ('mex', 'Americas', 'North America'),
    ('usa', 'Americas', 'North America'),
    ('arg', 'Americas', 'South America'),
    ('bra', 'Americas', 'South America'),
    ('cub', 'Americas', 'Caribbean'),
    ('chi', 'Asia', 'East Asia'),
    ('jap', 'Asia', 'East Asia'),
    ('kor', 'Asia', 'East Asia'),
    ('ida', 'Asia', 'South Asia'),
    ('tha', 'Asia', 'Southeast Asia'),
    ('phi', 'Asia', 'Southeast Asia'),
    ('ind', 'Asia', 'Southeast Asia'),
    ('ira', 'Asia', 'West Asia'),
    ('leb', 'Asia', 'West Asia'),
    ('ger', 'Europe', 'Central Europe'),
    ('rus', 'Europe', 'Eastern Europe'),
    ('nor', 'Europe', 'North Europe'),
    ('sco', 'Europe', 'North Europe'),
    ('esp', 'Europe', 'South Europe'),
    ('gre', 'Europe', 'South Europe'),
    ('ita', 'Europe', 'South Europe'),
    ('fre', 'Europe', 'West Europe'),
    ('aus', 'Oceania', 'Australasia');

INSERT INTO belongs_to VALUES
    (1, 'weu'),
    (1, 'neu'),
    (1, 'nam'),
    (2, 'sea'),
    (3, 'jap'),
    (3, 'eas'),
    (4, 'ceu'),
    (5, 'weu'),
    (5, 'neu'),
    (5, 'nam'),
    (6, 'nam'),
    (6, 'usa'),
    (7, 'eas'),
    (8, 'nam'),
    (8, 'usa'),
    (9, 'seu'),
    (9, 'ita'),
    (10, 'oce'),
    (10, 'aus');
    
INSERT INTO excludes VALUES
    ('vgt', 27),
    ('vgt', 28),
    ('vgt', 29),
    ('vgt', 30),
    ('vgn', 2),
    ('vgn', 5),
    ('vgn', 11),
    ('vgn', 13),
    ('vgn', 15),
    ('vgn', 27),
    ('vgn', 28),
    ('vgn', 29),
    ('vgn', 30),
    ('egg', 5),
    ('nut', 20),
    ('nut', 21),
    ('nut', 22),
    ('dai', 2),
    ('dai', 13),
    ('dai', 15),
    ('glu', 3),
    ('glu', 8),
    ('glu', 26),
    ('glu', 34),
    ('flr', 3),
    ('flr', 34),
    ('nsp', 23),
    ('npk', 29),
    ('nbf', 30);

 * mysql+pymysql://root:***@localhost/
10 rows affected.
48 rows affected.
37 rows affected.
84 rows affected.
10 rows affected.
53 rows affected.
42 rows affected.
50 rows affected.
27 rows affected.
54 rows affected.
44 rows affected.
19 rows affected.
29 rows affected.

[]

<div class="alert alert-block alert-warning">
Add in relevant select statements to show that your data is populated correctly FOR EACH relation, one cell each relation.
</div>

In [6]:
%sql select * from user;

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[(1, 'username', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (2, 'user2', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (3, 'user3', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (4, 'user4', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (5, 'user5', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (6, 'user6', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (7, 'user7', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (8, 'user8', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (9, 'user9', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None),
 (10, 'user10', 'pbkdf2:sha256:260000$i9JBbdiuv5g2lpP9$bf643dee243a2a7cb5e37d70552ee20b334f2eb59453ef52414d26985c62c950', None)]

In [7]:
%sql select * from follows;

 * mysql+pymysql://root:***@localhost/
48 rows affected.

[(3, 1),
 (4, 1),
 (5, 1),
 (6, 1),
 (9, 1),
 (10, 1),
 (1, 2),
 (4, 2),
 (6, 2),
 (7, 2),
 (1, 3),
 (2, 3),
 (6, 3),
 (8, 3),
 (10, 3),
 (1, 4),
 (2, 4),
 (6, 4),
 (7, 4),
 (8, 4),
 (9, 4),
 (10, 4),
 (3, 5),
 (6, 5),
 (4, 6),
 (5, 6),
 (8, 6),
 (9, 6),
 (1, 7),
 (3, 7),
 (4, 7),
 (6, 7),
 (8, 7),
 (10, 7),
 (1, 8),
 (2, 8),
 (3, 8),
 (4, 8),
 (5, 8),
 (6, 8),
 (7, 8),
 (10, 8),
 (2, 9),
 (6, 9),
 (8, 9),
 (1, 10),
 (2, 10),
 (9, 10)]

In [8]:
%sql select * from ingredient limit 5;

 * mysql+pymysql://root:***@localhost/
5 rows affected.

[(1, 'Water'), (2, 'Butter'), (3, 'Flour'), (4, 'Salt'), (5, 'Egg')]

In [9]:
%sql select * from inventory;

 * mysql+pymysql://root:***@localhost/
84 rows affected.

[(6, 1, datetime.datetime(2023, 4, 22, 0, 0)),
 (1, 2, datetime.datetime(2023, 5, 9, 0, 0)),
 (1, 4, datetime.datetime(2023, 5, 9, 0, 0)),
 (2, 4, datetime.datetime(2023, 4, 29, 0, 0)),
 (6, 5, datetime.datetime(2023, 5, 3, 0, 0)),
 (9, 5, datetime.datetime(2023, 4, 22, 0, 0)),
 (2, 6, datetime.datetime(2023, 4, 15, 0, 0)),
 (8, 6, datetime.datetime(2023, 5, 1, 0, 0)),
 (2, 7, datetime.datetime(2023, 5, 8, 0, 0)),
 (6, 7, datetime.datetime(2023, 4, 5, 0, 0)),
 (7, 7, datetime.datetime(2023, 5, 7, 0, 0)),
 (9, 7, datetime.datetime(2023, 5, 9, 0, 0)),
 (1, 8, datetime.datetime(2023, 5, 9, 0, 0)),
 (4, 8, datetime.datetime(2023, 4, 26, 0, 0)),
 (7, 8, datetime.datetime(2023, 4, 22, 0, 0)),
 (2, 9, datetime.datetime(2023, 5, 8, 0, 0)),
 (5, 9, datetime.datetime(2023, 5, 8, 0, 0)),
 (8, 9, datetime.datetime(2023, 4, 26, 0, 0)),
 (9, 9, datetime.datetime(2023, 5, 2, 0, 0)),
 (1, 10, datetime.datetime(2023, 5, 9, 0, 0)),
 (3, 10, datetime.datetime(2023, 5, 4, 0, 0)),
 (6, 10, datetime.datetime(2023, 4, 22, 0, 0)),
 (6, 11, datetime.datetime(2023, 5, 7, 0, 0)),
 (9, 11, datetime.datetime(2023, 4, 21, 0, 0)),
 (10, 11, datetime.datetime(2023, 4, 16, 0, 0)),
 (10, 11, datetime.datetime(2023, 4, 27, 0, 0)),
 (3, 12, datetime.datetime(2023, 5, 2, 0, 0)),
 (4, 12, datetime.datetime(2023, 4, 9, 0, 0)),
 (6, 12, datetime.datetime(2023, 4, 28, 0, 0)),
 (10, 12, datetime.datetime(2023, 4, 24, 0, 0)),
 (10, 12, datetime.datetime(2023, 5, 1, 0, 0)),
 (1, 13, datetime.datetime(2023, 5, 9, 0, 0)),
 (3, 14, datetime.datetime(2023, 5, 5, 0, 0)),
 (4, 14, datetime.datetime(2023, 5, 5, 0, 0)),
 (5, 14, datetime.datetime(2023, 4, 27, 0, 0)),
 (7, 15, datetime.datetime(2023, 4, 20, 0, 0)),
 (7, 15, datetime.datetime(2023, 5, 7, 0, 0)),
 (4, 16, datetime.datetime(2023, 5, 3, 0, 0)),
 (5, 16, datetime.datetime(2023, 4, 13, 0, 0)),
 (7, 16, datetime.datetime(2023, 5, 3, 0, 0)),
 (9, 16, datetime.datetime(2023, 4, 23, 0, 0)),
 (5, 17, datetime.datetime(2023, 4, 29, 0, 0)),
 (8, 17, datetime.datetime(2023, 4, 11, 0, 0)),
 (8, 17, datetime.datetime(2023, 4, 25, 0, 0)),
 (1, 18, datetime.datetime(2023, 5, 9, 0, 0)),
 (5, 18, datetime.datetime(2023, 4, 30, 0, 0)),
 (6, 18, datetime.datetime(2023, 4, 24, 0, 0)),
 (10, 18, datetime.datetime(2023, 4, 8, 0, 0)),
 (1, 19, datetime.datetime(2023, 5, 9, 0, 0)),
 (4, 19, datetime.datetime(2023, 5, 7, 0, 0)),
 (8, 19, datetime.datetime(2023, 4, 19, 0, 0)),
 (9, 20, datetime.datetime(2023, 4, 27, 0, 0)),
 (7, 21, datetime.datetime(2023, 4, 19, 0, 0)),
 (4, 22, datetime.datetime(2023, 5, 1, 0, 0)),
 (9, 22, datetime.datetime(2023, 4, 8, 0, 0)),
 (10, 22, datetime.datetime(2023, 4, 29, 0, 0)),
 (10, 22, datetime.datetime(2023, 5, 3, 0, 0)),
 (10, 22, datetime.datetime(2023, 5, 8, 0, 0)),
 (2, 23, datetime.datetime(2023, 4, 28, 0, 0)),
 (1, 24, datetime.datetime(2023, 5, 9, 0, 0)),
 (2, 24, datetime.datetime(2023, 4, 29, 0, 0)),
 (6, 24, datetime.datetime(2023, 4, 5, 0, 0)),
 (7, 25, datetime.datetime(2023, 4, 21, 0, 0)),
 (3, 26, datetime.datetime(2023, 3, 31, 0, 0)),
 (1, 27, datetime.datetime(2023, 3, 30, 0, 0)),
 (3, 27, datetime.datetime(2023, 4, 24, 0, 0)),
 (4, 27, datetime.datetime(2023, 4, 17, 0, 0)),
 (5, 27, datetime.datetime(2023, 4, 7, 0, 0)),
 (8, 27, datetime.datetime(2023, 5, 9, 0, 0)),
 (1, 28, datetime.datetime(2023, 5, 9, 0, 0)),
 (3, 28, datetime.datetime(2023, 4, 28, 0, 0)),
 (8, 28, datetime.datetime(2023, 5, 3, 0, 0)),
 (9, 28, datetime.datetime(2023, 4, 14, 0, 0)),
 (2, 29, datetime.datetime(2023, 4, 23, 0, 0)),
 (1, 30, datetime.datetime(2023, 5, 9, 0, 0)),
 (2, 30, datetime.datetime(2023, 4, 12, 0, 0)),
 (4, 30, datetime.datetime(2023, 4, 28, 0, 0)),
 (5, 30, datetime.datetime(2023, 4, 28, 0, 0)),
 (5, 30, datetime.datetime(2023, 5, 4, 0, 0)),
 (8, 31, datetime.datetime(2023, 4, 26, 0, 0)),
 (7, 32, datetime.datetime(2023, 4, 18, 0, 0)),
 (1, 33, datetime.datetime(2023, 5, 9, 0, 0)),
 (3, 33, datetime.datetime(2023, 4, 18, 0, 0)),
 (3, 33, datetime.datetime(2023, 5, 3, 0, 0))]

In [10]:
%sql select * from recipe;

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[(1, 'Ground Beef and Potatoes', None, 'https://www.wellplated.com/wp-content/uploads/2020/12/Fried-Potatoes-and-Hamburger.jpg', 1, Decimal('0.50'), 1, 1, datetime.date(2023, 4, 19), Decimal('2.880')),
 (2, 'Singapore Hainanese Chicken Rice', None, 'https://www.innit.com/public/recipes/images/1033246--742330450-en-US-0_s1000.jpg', 1, Decimal('1.50'), 1, 2, datetime.date(2023, 4, 19), Decimal('2.800')),
 (3, 'Sushi', None, 'https://www.justonecookbook.com/wp-content/uploads/2020/01/Sushi-Rolls-Maki-Sushi-%E2%80%93-Hosomaki-1106-II.jpg', 0, Decimal('1.00'), 1, 1, datetime.date(2023, 4, 19), Decimal('2.330')),
 (4, 'Túró (Hungarian Cottage Cheese)', None, 'https://www.foodtourbudapest.com/wp-content/uploads/2015/06/t%C3%BAr%C3%B3.jpg', 2, Decimal('1.00'), 1, 4, datetime.date(2023, 4, 19), Decimal('2.500')),
 (5, 'Creamy Buttery Mashed Potato', None, 'https://www.recipetineats.com/wp-content/uploads/2020/03/Creamy-Mashed-Potato_8-copy.jpg', 0, Decimal('0.50'), 1, 4, datetime.date(2023, 4, 19), Decimal('2.500')),
 (6, 'Grilled Cheese Sandwich', None, 'https://natashaskitchen.com/wp-content/uploads/2021/08/Grilled-Cheese-Sandwich-SQ.jpg', 0, Decimal('0.50'), 2, 1, datetime.date(2023, 4, 19), Decimal('3.330')),
 (7, 'Honey Glazed Chicken', None, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDGV7oECqXLQQMMnwqd8NYouH8Q35j28ypA&usqp=CAU', 0, Decimal('0.50'), 1, 5, datetime.date(2023, 4, 19), Decimal('2.670')),
 (8, 'Homemade Peanut Butter', None, 'https://pinchofyum.com/wp-content/uploads/Homemade-Peanut-Butter-for-blog-6.jpg', 1, Decimal('0.50'), 1, 6, datetime.date(2023, 4, 19), Decimal('2.670')),
 (9, 'Homemade Pizza Dough', None, 'https://sallysbakingaddiction.com/wp-content/uploads/2019/01/homemade-pizza-dough-4.jpg', 1, Decimal('1.00'), 1, 2, datetime.date(2023, 4, 19), Decimal('1.750')),
 (10, 'Lamingtons', None, 'https://www.wandercooks.com/wp-content/uploads/2020/01/lamington-recipe-2.jpg', 2, Decimal('1.50'), 1, 1, datetime.date(2023, 4, 19), Decimal('4.000'))]

In [11]:
%sql select * from instruction;

 * mysql+pymysql://root:***@localhost/
53 rows affected.

[(1, 1, 'Sauté the potatoes in oil.', None, 1),
 (1, 2, 'Brown the beef with the sauce and any other vegetables/spices you wish to include.', None, 2),
 (1, 3, 'Cook until the meat is cooked through. Serve as desired and ENJOY!', None, 3),
 (2, 1, 'Place the chicken in a large stock pot, cover with cold water by 1 inch (2 cm), and season with salt to taste.', None, 1),
 (2, 2, 'Bring to a boil over high heat, then immediately reduce the heat to low to maintain a simmer. Cover and cook for about 30 minutes, or until the internal temperature of the chicken reaches 165°F (75°C). Remove the pot from the heat.', None, 2),
 (2, 3, 'Remove the chicken from the pot, reserving the poaching liquid for later, and transfer to an ice bath for 5 minutes to stop the cooking process and to keep the chicken skin springy.', None, 3),
 (2, 4, 'After it’s cooled, pat the chicken dry with paper towels and rub all over with sesame oil. This will help prevent the chicken from drying out.', None, 4),
 (2, 5, 'In a large wok or skillet, heat ¼ cup (60 ml) of sesame oil over medium-high heat. Add 2 tablespoons of reserved chopped chicken fat, the garlic, ginger, and salt, and fry until aromatic, about 10 minutes.', None, 5),
 (2, 6, 'Reserve ¼ of the fried garlic mixture, then add the rice to the remaining fried garlic and stir to coat. Cook for 3 minutes.', None, 6),
 (2, 7, 'Transfer the rice to a rice cooker and add 2 cups (480 ml) of reserved poaching broth. Steam the rice for 60 minutes, or until tender.', None, 7),
 (2, 8, 'While the rice is cooking, carve the chicken for serving. Can be served with vegetables of your choice.', None, 8),
 (3, 1, 'Gather the ingredients.', 'Please note that cook time does not include time for cooking rice as it varies depending on device/method you use to cook rice. You will need a bamboo sushi mat.', 1),
 (3, 2, 'Cut the tuna into long strips around 1cm thick.', None, 2),
 (3, 3, 'Cut the nori in half.', 'Even though it may look it, nori sheets are not perfect square; therefore cut the longer side of rectangule in half. Also, nori gets stale easily, so store unused nori in an air-tight bag and take out only as much as you need.', 3),
 (3, 4, 'Place the sushi mat on a working surface.', 'The bamboo strings should go sideways so you can roll them up. And put the nori half sheet on the bamboo mat, with one of nori’s long side close to the back edge of the mat. Leave about 3-4 slats visible on the side nearest to you. The shiny side of nori should face DOWN.', 4),
 (3, 5, 'Using a measuring cup, measure half a cup (90 g) of sushi rice into your hand.', None, 5),
 (3, 6, 'Spread the rice evenly on the nori.', 'Place the sushi rice on the left center of nori. Now spread the rice across the nori, leaving a 2-3cm space along the top edge of the nori. Use your right hand to spread the rice toward the right and use your left fingers to keep the rice away from the space on the top of the nori.', 6),
 (3, 7, 'Place the filling (tuna or other ingredients you wish) at the middle of rice.', 'If your filling is too short, add extra pieces at the end. Hold the filling down using your fingers.', 7),
 (3, 8, 'With one swift movement, roll the sushi over the filling and land right where the edge of the rice is (you should still see the 2cm nori space after rolling).', None, 8),
 (3, 9, 'Shape the sushi roll (square/round) using your fingers from outside the mat.', None, 9),
 (3, 10, 'Lift the sushi mat and rotate the roll once to seal the edge of nori.', 'Again gently squeeze and tighten the roll with your fingers.', 10),
 (3, 11, 'Cut the sushi roll.', 'Wet your knife with a damp towel and cut the roll in half first. You should "push then pull" the knife while cutting through the sushi. Wet the knife again and cut each half roll into 3 pieces. Serve with soy sauce, wasabi, and pickled ginger.', 11),
 (4, 1, 'Let the milk sit in a pot for about 2 days at room temperature.', 'Cover the pot and do not move it during this time. Some recipes may mix the milk with buttermilk before leaving it to rest.', 1),
 (4, 2, 'Heat the milk for a few hours.', 'On your lowest burner, very slowly heat the milk. Do not stir. As the milk heats, notice the whey (the yellowish liquid) separating from the curds. H ... (94 characters truncated) ... s occasionally with the slotted spoon; remove from heat when the curds are set in a large clump on the bottom (it should look similar to sour cream).', 2),
 (4, 3, 'Strain the contents of the pot.', 'Place the strainer in a bowl and line it with cheesecloth. Use the slotted spoon to transfer the curds into the cheesecloth. Drain the whey from the curds by tying the cheesecloth to something secure and hanging over the bowl.', 3),
 (4, 4, 'Drain it to obtain your túró!', 'Drain for a few hours, until the consistency is right. The longer it is drained, the drier the túró will be. Reserve the whey if you plan to use it for something else. The túró will keep for four or five days.', 4),
 (5, 1, 'Cut potato into equal pieces', None, 1),
 (5, 2, 'Boil in salted water until potato is soft', None, 2),
 (5, 3, 'Drain, return into pot and mash with butter and milk', None, 3),
 (5, 4, 'Mash until creamy and fluffy', None, 4),
 (6, 1, 'Butter the bread on one side and place the bread butter-side down on a hot skillet.', None, 1),
 (6, 2, 'Top with cheese, then place another slice of bread on top (butter-side up).', None, 2),
 (6, 3, 'Cook until the bottom slice is lightly browned, then flip.', None, 3),
 (6, 4, 'Continue cooking until the cheese is melted. ', None, 4),
 (7, 1, 'Remove skin and bones from chicken and cut into bite-sized pieces.', None, 1),
 (7, 2, 'Whisk honey, soy sauce and red pepper flakes in a bowl; set aside.', None, 2),
 (7, 3, 'Heat olive oil in a skillet over medium heat; cook and stir chicken in hot oil until lightly brown, about 5 minutes.', None, 3),
 (7, 4, 'Pour honey mixture into the skillet; continue to cook and stir until chicken is no longer pink in the center and sauce is thickened, about 5 minutes more.', None, 4),
 (7, 5, 'Serve hot and enjoy!', None, 5),
 (8, 1, 'Place peanuts in a food processor.', None, 1),
 (8, 2, 'Turn the food processor on and let it run for 4-5 minutes.', 'During this time, you’ll see the peanuts go in stages from crumbs to a dry ball to a smooth and creamy "liquid" peanut butter', 2),
 (8, 3, 'Stir in the honey and any additional salt, if you want.', None, 3),
 (8, 4, 'Store in the fridge or at room temperature if you think you’ll go through it fast enough.', None, 4),
 (9, 1, 'Whisk the warm water, yeast, and granulated sugar together in the bowl of your stand mixer fitted with a dough hook or paddle attachment. Cover and allow to rest for 5 minutes.', 'If you don’t have a stand mixer, simply use a large mixing bowl and mix the dough with a wooden spoon or rubber spatula in the next step.', 1),
 (9, 2, 'Add the olive oil, salt, and flour. Beat on low speed for 2 minutes. Turn the dough out onto a lightly floured surface. With lightly floured hands, knead the dough for 5 minutes.', 'The dough can be a little too heavy for a mixer to knead it, but you can certainly use the mixer on low speed instead. After kneading, the dough should still feel a little soft. Poke it with your finger – if it slowly bounces back, your dough is ready to rise. If not, keep kneading.', 2),
 (9, 3, 'Lightly grease a large bowl with oil or nonstick spray– just use the same bowl you used for the dough. Place the dough in the bowl, turning it to coa ... (39 characters truncated) ... with aluminum foil, plastic wrap, or a clean kitchen towel. Allow the dough to rise at room temperature\xa0for 60-90 minutes or until double in size.', '', 3),
 (9, 4, 'Preheat oven to 475°F (246°C). Allow it to heat for at least 15-20 minutes as you shape the pizza.', 'If using a pizza stone, place it in the oven to preheat as well. Lightly grease baking sheet or pizza pan with nonstick spray or olive oil. Sprinkle lightly with cornmeal, which gives the crust extra crunch and flavor.', 4),
 (9, 5, 'Shape the dough.', 'When the dough is ready, punch it down to release any air bubbles. On a lightly floured work surface using lightly floured hands or rolling pin, gent ... (149 characters truncated) ... /2-inch thick. If the dough keeps shrinking back as you try to stretch it, stop what you’re doing, cover it lightly for 5-10 minutes, then try again.', 5),
 (10, 1, 'Pre-heat your oven to 180°C / 360°F.', None, 1),
 (10, 2, 'Mix the ingredients.', 'Cream together the\xa0sugar\xa0and\xa0butter\xa0with a spoon or hand mixer. Then, add in the\xa0eggs\xa0and whisk until combined. Next, add\xa0self raising flour\xa0and mix again until you have a smooth cake batter.', 2),
 (10, 3, 'Pour batter into a lined square baking tray and smooth out to the edges. Bake in oven for 20 minutes or until deliciously golden on top.', 'Test with a wooden skewer and if it comes out clean, it’s ready. Allow the sponge to cool on a baking tray before cutting into squares or rectangles.', 3),
 (10, 4, 'Mix the chocolate sauce.', 'Mix together icing sugar, cocoa, melted butter and boiling water. Pop the desiccated coconut into a separate bowl. Place a wire cooling rack over a b ... (40 characters truncated) ... lamingtons. Tip:\xa0if your chocolate sauce starts to harden, add a dash more boiling water and mix it in thoroughly then continue to coat as normal.', 4),
 (10, 5, 'Assemble, then enjoy!', 'One at a time, place each slice of sponge cake on a fork and dunk it in the chocolate sauce. You may need to roll it around a bit to ensure it’s comp ... (84 characters truncated) ... nto the coconut. Use the fork to cover the cake with coconut, then once coated, transfer to the wire rack to dry. Dry for 5-10 minutes before eating.', 5)]

In [12]:
%sql select * from uses_ingredient;

 * mysql+pymysql://root:***@localhost/
42 rows affected.

[(1, 2, '0.5L + more as necessary'),
 (1, 5, '500ml'),
 (1, 9, '2/3 cup (warm)'),
 (2, 5, '100g'),
 (2, 6, '3 tablespoons'),
 (2, 10, '2 tablespoons'),
 (3, 9, '1 1/2 cups'),
 (3, 10, '1 cup'),
 (4, 2, 'as necessary'),
 (4, 5, '1 pinch'),
 (4, 8, 'as necessary'),
 (4, 9, '1/2 teaspoon'),
 (5, 10, '5'),
 (8, 1, '1 tablespoon'),
 (8, 7, '2 tablespoons'),
 (10, 2, '1/2 cup or as necessary'),
 (10, 3, '1/2 cup or as necessary'),
 (11, 7, '1/4 cup'),
 (11, 8, '1-2 tablespoons'),
 (12, 9, '1/2 tablespoon'),
 (12, 10, '1/2 cup'),
 (13, 4, '500ml or as desired'),
 (13, 5, '100ml'),
 (14, 9, '1 teaspoon'),
 (15, 6, '2 slices'),
 (16, 2, '4 1/6 inch pieces'),
 (18, 1, '1/2'),
 (18, 5, '1'),
 (19, 1, '1 tablespoon'),
 (20, 8, '2 cups'),
 (24, 3, 'as necessary'),
 (27, 2, '200g'),
 (27, 7, '2 breast halves or as necessary'),
 (28, 3, '100g'),
 (30, 1, 'ground; 50g'),
 (33, 1, 'as necessary'),
 (33, 7, '1/8 teaspoon of flakes'),
 (34, 6, '4 slices'),
 (35, 7, '1 1/2 tablespoons'),
 (35, 9, '1 tablespoon'),
 (36, 10, '1/2 cup'),
 (37, 10, '2 cups')]

In [13]:
%sql select * from rating;

 * mysql+pymysql://root:***@localhost/
50 rows affected.

[(1, 1, 2),
 (1, 2, 3),
 (1, 3, 1),
 (1, 6, 4),
 (1, 7, 1),
 (1, 9, 2),
 (2, 3, 5),
 (2, 4, 2),
 (2, 6, 3),
 (2, 7, 3),
 (2, 8, 1),
 (3, 1, 4),
 (3, 2, 2),
 (3, 5, 2),
 (3, 6, 3),
 (3, 7, 2),
 (3, 8, 2),
 (3, 10, 4),
 (4, 1, 5),
 (4, 2, 3),
 (4, 3, 1),
 (4, 6, 3),
 (4, 8, 3),
 (4, 9, 1),
 (5, 1, 3),
 (5, 4, 3),
 (5, 7, 4),
 (5, 8, 5),
 (6, 1, 4),
 (6, 2, 2),
 (6, 5, 3),
 (6, 6, 5),
 (6, 8, 4),
 (6, 9, 2),
 (6, 10, 5),
 (7, 4, 3),
 (7, 5, 4),
 (7, 7, 5),
 (8, 1, 1),
 (8, 2, 4),
 (8, 4, 2),
 (8, 6, 2),
 (8, 8, 1),
 (8, 9, 2),
 (9, 1, 3),
 (9, 5, 1),
 (9, 10, 2),
 (10, 1, 1),
 (10, 7, 1),
 (10, 10, 5)]

In [14]:
%sql select * from bookmark;

 * mysql+pymysql://root:***@localhost/
27 rows affected.

[(1, 1),
 (3, 1),
 (4, 1),
 (6, 1),
 (1, 2),
 (3, 2),
 (8, 2),
 (9, 2),
 (2, 3),
 (9, 3),
 (1, 4),
 (7, 5),
 (1, 6),
 (4, 6),
 (6, 6),
 (9, 6),
 (4, 7),
 (5, 7),
 (7, 7),
 (1, 8),
 (5, 8),
 (6, 8),
 (2, 9),
 (2, 10),
 (3, 10),
 (6, 10),
 (10, 10)]

In [15]:
%sql select * from tag limit 5;

 * mysql+pymysql://root:***@localhost/
5 rows affected.

[('arg', 'Argentine'),
 ('aus', 'Australian'),
 ('bra', 'Brazilian'),
 ('caf', 'Central African'),
 ('cam', 'Central American')]

In [16]:
%sql select * from cuisine limit 5;

 * mysql+pymysql://root:***@localhost/
5 rows affected.

[('arg', 'Americas', 'South America'),
 ('aus', 'Oceania', 'Australasia'),
 ('bra', 'Americas', 'South America'),
 ('caf', 'Africa', None),
 ('cam', 'America', None)]

In [17]:
%sql select * from belongs_to;

 * mysql+pymysql://root:***@localhost/
19 rows affected.

[(10, 'aus'),
 (4, 'ceu'),
 (3, 'eas'),
 (7, 'eas'),
 (9, 'ita'),
 (3, 'jap'),
 (1, 'nam'),
 (5, 'nam'),
 (6, 'nam'),
 (8, 'nam'),
 (1, 'neu'),
 (5, 'neu'),
 (10, 'oce'),
 (2, 'sea'),
 (9, 'seu'),
 (6, 'usa'),
 (8, 'usa'),
 (1, 'weu'),
 (5, 'weu')]

In [18]:
%sql select * from excludes;

 * mysql+pymysql://root:***@localhost/
29 rows affected.

[('dai', 2),
 ('vgn', 2),
 ('flr', 3),
 ('glu', 3),
 ('egg', 5),
 ('vgn', 5),
 ('glu', 8),
 ('vgn', 11),
 ('dai', 13),
 ('vgn', 13),
 ('dai', 15),
 ('vgn', 15),
 ('nut', 20),
 ('nut', 21),
 ('nut', 22),
 ('nsp', 23),
 ('glu', 26),
 ('vgn', 27),
 ('vgt', 27),
 ('vgn', 28),
 ('vgt', 28),
 ('npk', 29),
 ('vgn', 29),
 ('vgt', 29),
 ('nbf', 30),
 ('vgn', 30),
 ('vgt', 30),
 ('flr', 34),
 ('glu', 34)]

### Section F: Stored Program & Queries Script

<div class="alert alert-block alert-warning">
<b>SQL Query:</b> <br>
    
* Pose 3 interesting questions (asked by end user/administrator of your domain) and write SELECT queries to answer them. State the question that is being asked for each query, and also a short explanation of why the question is relevant to the domain. If relevant, you may wish to implement the query as a view or stored procedure.
 
* Write the full SELECT statement that answers the query. 
 
* Each query must be sufficiently complex (join of a few tables, use of aggregate functions, nested queries etc). Ideally, these queries should be implemented in your final web interface.
 
* Finally, show a copy of the result set produced by each query. 

* Please ensure your code can be seen clearly from oneNote.
</div>

#### Query 1

For all Asian recipes that can be made using unexpired ingredients from user 1's inventory, list the recipes in increasing order of cooking duration. Include the recipe name, description, image URL, cooking duration, difficulty and list of cuisines it belongs to (comma-separated).

This question is relevant to the domain because it is an example of a possible Browse query made by the user with ID 1 - the user could be in a rush and craving Asian food, so he wants to use his current existing ingredients to make a quick Asian dish, without wasting time obtaining additional ingredients.

In [19]:
%%sql

SELECT name, description, image, duration, difficulty, cuisines
FROM
    (
    SELECT recipe_id, recipe_name as name, recipe_desc as description, recipe_image as image,
           duration, difficulty
    FROM recipe
    WHERE recipe_id NOT IN ( # none of the ingredients are expired
                           SELECT U.recipe_id
                           FROM uses_ingredient U, inventory I
                           WHERE U.ingr_id IN (
                                              SELECT ingr_id
                                              FROM inventory WHERE user_id = 1
                                              GROUP BY ingr_id HAVING MAX(expiry) < CURDATE()
                                              )
                           ) AND 
          recipe_id NOT IN ( # none of the ingredients are not in the inventory
                           SELECT U.recipe_id
                           FROM uses_ingredient U
                           WHERE U.ingr_id NOT IN (SELECT ingr_id FROM inventory WHERE user_id = 1)
                           )
    ) T1
    INNER JOIN
    (
    SELECT R.recipe_id, GROUP_CONCAT(T.tag_name) as cuisines
    FROM recipe R, belongs_to B, cuisine C, tag T
    WHERE R.recipe_id = B.recipe_id AND B.cuisine_id = C.tag_id AND C.tag_id = T.tag_id AND
          C.region = 'Asia'
    GROUP BY R.recipe_id
    ) T2
    ON T1.recipe_id = T2.recipe_id
ORDER BY duration;

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[('Sushi', None, 'https://www.justonecookbook.com/wp-content/uploads/2020/01/Sushi-Rolls-Maki-Sushi-%E2%80%93-Hosomaki-1106-II.jpg', Decimal('1.00'), 0, 'Eastern Asian,Japanese')]

#### Query 2

For all recipes that are vegetarian and contain potato, list the recipes in decreasing order of rating. Include the recipe name, description, image URL, cooking duration, difficulty and list of cuisines it belongs to (comma-separated).

This question is relevant to the domain because it is an example of a possible Browse query - a user could want to browse recipes with high ratings that are vegetarian and containing potato, because he is a vegetarian who likes potato.

In [20]:
%%sql

SELECT name, description, image, duration, difficulty, cuisines
FROM
    (
    SELECT recipe_id, recipe_name as name, recipe_desc as description, recipe_image as image,
           duration, difficulty, recipe_rating
    FROM recipe
    WHERE recipe_id IN (
                       SELECT U.recipe_id
                       FROM uses_ingredient U, ingredient I
                       WHERE U.ingr_id = I.ingr_id AND I.ingr_name = 'Potato'
                       ) AND
          recipe_id NOT IN (
                           SELECT U2.recipe_id
                           FROM uses_ingredient U2, excludes E, tag T2
                           WHERE U2.ingr_id = E.ingr_id AND E.dietary_id = T2.tag_id AND T2.tag_name = 'Vegetarian'
                           )
    ) T1
    LEFT JOIN
    (
    SELECT R.recipe_id, GROUP_CONCAT(T.tag_name) as cuisines
    FROM recipe R, belongs_to B, tag T
    WHERE R.recipe_id = B.recipe_id AND B.cuisine_id = T.tag_id
        GROUP BY R.recipe_id
    ) T2
    ON T1.recipe_id = T2.recipe_id
ORDER BY T1.recipe_rating DESC;

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[('Creamy Buttery Mashed Potato', None, 'https://www.recipetineats.com/wp-content/uploads/2020/03/Creamy-Mashed-Potato_8-copy.jpg', Decimal('0.50'), 0, 'Northern American,Northern European,Western European')]

#### Query 3

For each user, find the average, lowest and highest rating of all the recipes that he has bookmarked, as well as the average, lowest and highest rating of all the recipes he has created.

This question is relevant to the domain because
1. the user may wish to know how his opinion of the recipes he bookmarked compares to the general opinion of these same recipes, or he may want to compare his bookmarked recipes with other people's
2. the user may wish to know feedback on the recipes he created, or compare his created recipes with other people's

In [21]:
%%sql

SELECT * FROM
    (SELECT * FROM
        (SELECT U.user_id FROM user U) T0
        NATURAL LEFT OUTER JOIN
        (
        SELECT B.user_id, AVG(R.recipe_rating) 'bookmarked average',
                          MIN(R.recipe_rating) 'bookmarked lowest',
                          MAX(R.recipe_rating) 'bookmarked highest'
        FROM bookmark B, recipe R
        WHERE B.recipe_id = R.recipe_id
        GROUP BY B.user_id
        ) T1
    ) T2
    NATURAL LEFT OUTER JOIN
    (
    SELECT R2.creator_id as user_id, AVG(R2.recipe_rating) 'created average',
                                     MIN(R2.recipe_rating) 'created lowest',
                                     MAX(R2.recipe_rating) 'created highest'
    FROM recipe R2
    GROUP BY R2.creator_id
    ) T3
ORDER BY user_id;

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[(1, Decimal('2.8360000'), Decimal('2.500'), Decimal('3.330'), Decimal('3.1350000'), Decimal('2.330'), Decimal('4.000')),
 (2, Decimal('2.6933333'), Decimal('1.750'), Decimal('4.000'), Decimal('2.2750000'), Decimal('1.750'), Decimal('2.800')),
 (3, Decimal('3.2266667'), Decimal('2.800'), Decimal('4.000'), None, None, None),
 (4, Decimal('2.9600000'), Decimal('2.670'), Decimal('3.330'), Decimal('2.5000000'), Decimal('2.500'), Decimal('2.500')),
 (5, Decimal('2.6700000'), Decimal('2.670'), Decimal('2.670'), Decimal('2.6700000'), Decimal('2.670'), Decimal('2.670')),
 (6, Decimal('3.2200000'), Decimal('2.670'), Decimal('4.000'), Decimal('2.6700000'), Decimal('2.670'), Decimal('2.670')),
 (7, Decimal('2.5850000'), Decimal('2.500'), Decimal('2.670'), None, None, None),
 (8, Decimal('2.8000000'), Decimal('2.800'), Decimal('2.800'), None, None, None),
 (9, Decimal('2.8200000'), Decimal('2.330'), Decimal('3.330'), None, None, None),
 (10, Decimal('4.0000000'), Decimal('4.000'), Decimal('4.000'), None, None, None)]

<div class="alert alert-block alert-warning">
<b>Triggers and Events:</b> <br>
Shortlist relevant triggers or scheduled events that are useful for your database system. 
Describe what the trigger/event is for and why it is useful for your DB.
</div>

#### Stored Procedures (new from after ISSL4)

This stored procedure is for the purpose of deleting an instruction from the list of instructions (atomically). It is useful because there are two steps in the process: firstly, deleting the target instruction, and secondly, decrementing the `list_order` of the instructions that were supposed to come after the target instruction.

In [22]:
%%sql

CREATE PROCEDURE del_instr (IN target_recipe_id integer(8), IN target_instr_id integer(3), IN idx integer(3))
    BEGIN
        DELETE FROM instruction
            WHERE recipe_id = target_recipe_id AND instr_id = target_instr_id;
        UPDATE instruction
            SET list_order = list_order - 1
            WHERE list_order > idx;
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

This stored procedure is for the purpose of swapping adjacent instructions in the list of instructions (atomically). It is useful because the UI has "up" and "down" buttons for changing the order of instructions, but both of them ultimately serve the same purpose of swapping two adjacent instructions, which involves 2 database updates.

In [23]:
%%sql

CREATE PROCEDURE swap_instr (IN target_recipe_id integer(8), IN lower_instr_id integer(3), IN idx integer(3))
    BEGIN
        UPDATE instruction
        SET list_order = list_order - 1
        WHERE list_order = idx + 1 AND recipe_id = target_recipe_id;
        
        UPDATE instruction
        SET list_order = list_order + 1
        WHERE list_order = idx AND instr_id = lower_instr_id AND recipe_id = target_recipe_id;
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

This stored procedure is for the Browse page. Due to the complexity and length of the query, I decided to use a stored procedure so that the query will not take up so much space in the Python code.

In [24]:
%%sql

CREATE PROCEDURE search_procedure (IN in_name text,
                                   IN in_creator integer,
                                   IN in_ingr varchar(16),
                                   IN in_dietary text,
                                   IN user_inventory integer,
                                   IN user_bookmark integer,
                                   IN in_cuisine text,
                                   IN sort_attribute varchar(20),
                                   IN sort_direction varchar(5))
BEGIN
    SET @query = CONCAT ("
            SELECT id, name, description, image, duration, difficulty, rating, cuisines
                FROM
                    (
                    SELECT recipe_id AS id, recipe_name AS name,
                           CASE
                               WHEN LENGTH(recipe_desc) > 100 THEN CONCAT(LEFT(recipe_desc, 100), '[...]')
                               ELSE recipe_desc
                           END AS description,
                           recipe_image AS image, duration, difficulty, recipe_rating AS rating, date
                    FROM recipe R
                    WHERE recipe_name LIKE '", in_name, "'
                      AND (", in_creator, " = 0 OR creator_id = ", in_creator, ")
                      AND ('", in_ingr, "' = '' OR recipe_id IN (
                                                         SELECT recipe_id
                                                         FROM uses_ingredient U, ingredient I
                                                         WHERE U.ingr_id = I.ingr_id
                                                           AND I.ingr_name = '", in_ingr, "'
                                                         )
                          )
                      AND ('", in_dietary, "' = '' OR
                           recipe_id NOT IN (
                                            SELECT recipe_id
                                            FROM uses_ingredient U, excludes E
                                            WHERE U.ingr_id = E.ingr_id
                                              AND FIND_IN_SET(E.dietary_id, '", in_dietary, "') > 0
                                            )
                          )
                      AND (", user_inventory, " = 0 OR
                           recipe_id NOT IN (
                                            SELECT recipe_id
                                            FROM uses_ingredient U, inventory I
                                            WHERE U.ingr_id IN (
                                                               SELECT ingr_id
                                                               FROM inventory
                                                               WHERE user_id = ", user_inventory, "
                                                               GROUP BY ingr_id HAVING MAX(expiry) < CURDATE()
                                                               )
                                               OR U.ingr_id NOT IN (
                                                                   SELECT ingr_id
                                                                   FROM inventory
                                                                   WHERE user_id = ", user_inventory, "
                                                                   )
                                            )
                          )
                      AND (", user_bookmark, " = 0 OR
                           recipe_id IN (SELECT recipe_id FROM bookmark WHERE user_id = ", user_bookmark, ")
                          )
                      AND ('", in_cuisine, "' = '' OR
                           (
                           SELECT COUNT(*)
                           FROM belongs_to B, tag T
                           WHERE R.recipe_id = B.recipe_id AND B.cuisine_id = T.tag_id
                             AND FIND_IN_SET(T.tag_id, '", in_cuisine, "') > 0
                           ) > 0
                          )
                    ) T1
                    NATURAL LEFT JOIN
                    (
                    SELECT R.recipe_id AS id, GROUP_CONCAT(T.tag_name) AS cuisines
                    FROM recipe R, belongs_to B, tag T
                    WHERE R.recipe_id = B.recipe_id AND B.cuisine_id = T.tag_id
                    GROUP BY R.recipe_id
                    ) T2
            ORDER BY ",
                        sort_attribute, " ",
                        sort_direction);
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END;

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

Testing the stored procedure:

In [25]:
%%sql

CALL search_procedure('%', 0, '', '', 0, 0, '', 'date', 'DESC')

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[(1, 'Ground Beef and Potatoes', None, 'https://www.wellplated.com/wp-content/uploads/2020/12/Fried-Potatoes-and-Hamburger.jpg', Decimal('0.50'), 1, Decimal('2.880'), 'Western European,Northern American,Northern European'),
 (2, 'Singapore Hainanese Chicken Rice', None, 'https://www.innit.com/public/recipes/images/1033246--742330450-en-US-0_s1000.jpg', Decimal('1.50'), 1, Decimal('2.800'), 'Southeast Asian'),
 (3, 'Sushi', None, 'https://www.justonecookbook.com/wp-content/uploads/2020/01/Sushi-Rolls-Maki-Sushi-%E2%80%93-Hosomaki-1106-II.jpg', Decimal('1.00'), 0, Decimal('2.330'), 'Eastern Asian,Japanese'),
 (4, 'Túró (Hungarian Cottage Cheese)', None, 'https://www.foodtourbudapest.com/wp-content/uploads/2015/06/t%C3%BAr%C3%B3.jpg', Decimal('1.00'), 2, Decimal('2.500'), 'Central European'),
 (5, 'Creamy Buttery Mashed Potato', None, 'https://www.recipetineats.com/wp-content/uploads/2020/03/Creamy-Mashed-Potato_8-copy.jpg', Decimal('0.50'), 0, Decimal('2.500'), 'Western European,Northern European,Northern American'),
 (6, 'Grilled Cheese Sandwich', None, 'https://natashaskitchen.com/wp-content/uploads/2021/08/Grilled-Cheese-Sandwich-SQ.jpg', Decimal('0.50'), 0, Decimal('3.330'), 'Northern American,American (USA)'),
 (7, 'Honey Glazed Chicken', None, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDGV7oECqXLQQMMnwqd8NYouH8Q35j28ypA&usqp=CAU', Decimal('0.50'), 0, Decimal('2.670'), 'Eastern Asian'),
 (8, 'Homemade Peanut Butter', None, 'https://pinchofyum.com/wp-content/uploads/Homemade-Peanut-Butter-for-blog-6.jpg', Decimal('0.50'), 1, Decimal('2.670'), 'Northern American,American (USA)'),
 (9, 'Homemade Pizza Dough', None, 'https://sallysbakingaddiction.com/wp-content/uploads/2019/01/homemade-pizza-dough-4.jpg', Decimal('1.00'), 1, Decimal('1.750'), 'Italian,Southern European'),
 (10, 'Lamingtons', None, 'https://www.wandercooks.com/wp-content/uploads/2020/01/lamington-recipe-2.jpg', Decimal('1.50'), 2, Decimal('4.000'), 'Oceanic,Australian')]

#### Trigger/Event

These triggers are to help calculate the derived attribute `recipe_rating` in the `recipe` table, whenever any `score` in the `rating` table is updated/added/removed. This is useful because it ensures that the derived attribute will be updated automatically.

First, a stored procedure is declared, for code reusability.

In [26]:
%%sql

CREATE PROCEDURE process_rating (IN edited_recipe_id integer(8))
    BEGIN
        UPDATE recipe
        SET recipe_rating = (SELECT AVG(score)
                             FROM rating R
                             WHERE R.recipe_id = edited_recipe_id)
        WHERE recipe.recipe_id = edited_recipe_id;
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [27]:
%%sql

CREATE TRIGGER recipe_rating_insert
AFTER INSERT ON rating
FOR EACH ROW
    BEGIN
        CALL process_rating(new.recipe_id);
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [28]:
%%sql

CREATE TRIGGER recipe_rating_update
AFTER UPDATE ON rating
FOR EACH ROW
    BEGIN
        CALL process_rating(new.recipe_id);
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [29]:
%%sql

CREATE TRIGGER recipe_rating_delete
AFTER DELETE ON rating
FOR EACH ROW
    BEGIN
        CALL process_rating(old.recipe_id);
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

Testing:

In [30]:
%%sql
SELECT recipe_id, recipe_rating FROM recipe;

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[(1, Decimal('2.880')),
 (2, Decimal('2.800')),
 (3, Decimal('2.330')),
 (4, Decimal('2.500')),
 (5, Decimal('2.500')),
 (6, Decimal('3.330')),
 (7, Decimal('2.670')),
 (8, Decimal('2.670')),
 (9, Decimal('1.750')),
 (10, Decimal('4.000'))]

In [31]:
%%sql
INSERT INTO rating VALUES (4, 0, 3.0);
SELECT recipe_id, recipe_rating FROM recipe;

 * mysql+pymysql://root:***@localhost/
(pymysql.err.IntegrityError) (1452, 'Cannot add or update a child row: a foreign key constraint fails (`cs6131proj`.`rating`, CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`recipe_id`) ON DELETE CASCADE ON UPDATE CASCADE)')
[SQL: INSERT INTO rating VALUES (4, 0, 3.0);]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [32]:
%%sql
UPDATE rating SET score = 2.0 WHERE user_id = 4 AND recipe_id = 0;
SELECT recipe_id, recipe_rating FROM recipe;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
10 rows affected.

[(1, Decimal('2.880')),
 (2, Decimal('2.800')),
 (3, Decimal('2.330')),
 (4, Decimal('2.500')),
 (5, Decimal('2.500')),
 (6, Decimal('3.330')),
 (7, Decimal('2.670')),
 (8, Decimal('2.670')),
 (9, Decimal('1.750')),
 (10, Decimal('4.000'))]

In [33]:
%%sql
DELETE FROM rating WHERE user_id = 4 AND recipe_id = 0;
SELECT recipe_id, recipe_rating FROM recipe;

 * mysql+pymysql://root:***@localhost/
0 rows affected.
10 rows affected.

[(1, Decimal('2.880')),
 (2, Decimal('2.800')),
 (3, Decimal('2.330')),
 (4, Decimal('2.500')),
 (5, Decimal('2.500')),
 (6, Decimal('3.330')),
 (7, Decimal('2.670')),
 (8, Decimal('2.670')),
 (9, Decimal('1.750')),
 (10, Decimal('4.000'))]

The next trigger created is to make sure that there cannot exist any `tag_id` that is both a `dietary_id` from the `excludes` table as well as a `tag_id` in the `cuisine` table. This is useful because it can help to automatically enforce this constraint. It is difficult to be implemented as a CONSTRAINT in the table declaration because there are many possible values.

First, a stored procedure is declared, for code reusability.

In [34]:
%%sql

CREATE PROCEDURE check_tag_id (IN new_id varchar(3))
    BEGIN
        IF  (SELECT COUNT(dietary_id) FROM excludes WHERE dietary_id = new_id) > 0
            AND
            (SELECT COUNT(tag_id) FROM cuisine WHERE tag_id = new_id) > 0
        THEN
            SIGNAL SQLSTATE '45000'
               SET MESSAGE_TEXT = 'check constraint on dietary and cuisine IDs failed';
        END IF;
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [35]:
%%sql

CREATE TRIGGER excludes_insert
AFTER INSERT ON excludes
FOR EACH ROW
    BEGIN
        CALL check_tag_id(new.dietary_id);
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [36]:
%%sql

CREATE TRIGGER excludes_update
AFTER UPDATE ON excludes
FOR EACH ROW
    BEGIN
        CALL check_tag_id(new.dietary_id);
    END # should not give problems because that would require updating of primary key

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [37]:
%%sql

CREATE TRIGGER cuisine_insert
AFTER INSERT ON cuisine
FOR EACH ROW
    BEGIN
        CALL check_tag_id(new.tag_id);
    END

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [38]:
%%sql

CREATE TRIGGER cuisine_update
AFTER UPDATE ON cuisine
FOR EACH ROW
    BEGIN
        CALL check_tag_id(new.tag_id);
    END # should not give problems because that would require updating of primary key

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

Testing:

In [39]:
%%sql
INSERT INTO excludes VALUES ('caf', 1);

 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1644, 'check constraint on dietary and cuisine IDs failed')
[SQL: INSERT INTO excludes VALUES ('caf', 1);]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [40]:
%%sql
INSERT INTO cuisine VALUES ('vgt', 'Asia', 'South Asia');

 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1644, 'check constraint on dietary and cuisine IDs failed')
[SQL: INSERT INTO cuisine VALUES ('vgt', 'Asia', 'South Asia');]
(Background on this error at: http://sqlalche.me/e/e3q8)

<div class="alert alert-block alert-warning">
Insert your Section F from phase 2 here. No further changes required / allowed.
</div>

### Section G: Web UI

<div class="alert alert-block alert-warning">
<b>Instructions:</b> <br>
    
For this deliverable you will write a web application that interacts with your database to manage your domain. This application must allow the user to extract specific information from the database, through a user-friendly interface. 
 
Additional marks will be given for good webpage design (in terms of navigation, organization and functionality), and aesthetically pleasing webpage.
 
Your web interface should allow you to demonstrate the CRUD operations:<br>
    
* <b> User Info Page:</b> <br>
    - Allow user to register for a new account
    - Allow registered user to login
    - Allow logged in users to view and edit Profile / Account information
    <br>Other notes:
    - Use sessions to ensure only logged in user may access relevant information of to their account. 
    - Relevant data validation should be done.
*  <b> Search & Browse page (i.e. Read function):</b> <br>
    Upon login, users can search and browse the “data”. 
Searching is likely the most typical action for a user. The user should be presented with a form to specify their search criteria, and based on the results of the underlying database query, will be presented either a list of matching records or a single matching record if only one was found.
<br>It is not necessary to allow user to search for all tables (and they shouldn't be allowed to!). Select a few tables where the search & browse function make sense. You are advised to implement the queries shortlisted in Section F where applicable.
 
*  <b>Pages to demo Create, Update & Delete functions: </b>
   <br> Users should be able to insert, edit and delete their entries! Recommended to just focus on 2 each.
    
Note that you will need to upload ALL source code for the Web UI for this section.
    
You do not need to screen capture every page, but it should demonstrate that you have done all CRUD functions. Note that Login, Register and Profile Edit is NOT sufficient to demonstrate CRUD as it has been guided in ISSL. You should demonstrate CRUD on other tables based on shortlisted purpose of your webfrontend.
</div>

#### User Login/Registration
<img src="login.png">
<img src="register.png">

#### Profile Page
##### User's Own Profile
<img src="my-profile-1.png">
<img src="my-profile-2.png">

##### Other User's Profile
<img src="other-profile.png">

#### Browse Page (Read)
<img src="browse-1.png">
<img src="browse-2.png">

#### Recipe
Recipes can be created via a menu button. This will redirect the user to the recipe editing page.
##### Viewing Page (Read, Delete if you are the creator)
<img src="recipe.png">

##### Editing Page (if you are the creator)
- Recipe Information (Update)
- Ingredients (Create, Update and Delete)
- Instructions (Create, Update and Delete)
- Cuisine Tags (Create and Delete)
<img src="edit-recipe-1.png">
<img src="edit-recipe-2.png">
<img src="edit-recipe-3.png">
<img src="edit-recipe-4.png">

### Section H: Project Reflection

<div class="alert alert-block alert-warning">
Write a 1 page reflection here. You may reflect on the following points: <br>
    
* What insights have you gained after completing this project? 
* How has completing the project affected your view of database systems?
* How do you think this project experience would be useful to you in future?
* How do you think you have managed your time for this project? Has the help provided in class been sufficient?
</div>

After completing the project, I can better appreciate the usefulness of relational databases, especially for use cases where complex data needs to be organised, stored and retrieved in a consistent and efficient way. For example, in the context of a recipe database, a relational database like MySQL helps with organising and retrieving data related to ingredients, instructions, and user information in a structured and fast way.

I have also learned about the challenges of working with unstructured data, such as online recipes which are often found in blogs. While some projects may involve scraping data from webpages using scripts, it was difficult in my project due to the varying structure of webpage layouts and the inconsistent format of recipes or their instructions across different bloggers or even within one blogger's posts. This experience has made me aware of the complexities involved in dealing with unstructured data in the real world, even for a project using RDBMS (which is useful for structured data). I learned to be adaptable and patient while trying to be as efficient as possible in data extraction and parsing.

It was difficult to make my browse query into a stored procedure as I had both variables (from the query) and column names (for sorting) to pass to the SELECT query. I ended up having to use a prepared statement for that, and concatenate each variable separately instead of just including the variable name in the query string.

It was also challenging to ensure input validation for forms that were self-declared (implemented for the purpose of submitting a form without reloading the page). It took me some time to understand how the forms work and how to make the UI behave as intended.

Moreover, I also gained insights into my chosen topic (recipes) and the considerations that need to be included in a recipe. I realized that beyond just ingredients and instructions, factors such as cooking time or serving size are also important aspects of a comprehensive recipe. This broadened my understanding of the importance of knowing context and details (business rules, attributes) of the "problem" I am trying to solve before working out a solution (to ensure all information is captured in the database representation).

The project experience will be valuable in future projects as I have become more familiar with SQL and learned how to use MySQL with Python, as well as gained hands-on experience with Flask and HTML/CSS/JS. I have learned more about how the project front-end and back-end (database) can be integrated to create an interactive web application.

I found assignment 1 / project phases / ISSLs very helpful in managing my time effectively. Timeline management was indeed crucial in ensuring that the project progressed smoothly and was not so rushed towards the end like in my previous CS projects. This experience has reinforced the importance of planning and doing work in advance, and I will carry this lesson forward into future projects to ensure better time management and reduce last-minute stress.

In conclusion, I have gained practical skills and understanding in designing and implementing databases, working with unstructured data, and using Flask for building web applications. This project has also taught me the importance of time management in project execution. Overall, the project experience will be useful in my future endeavours in CS.

<hr>
© NUS High School of Math & Science